zone "trustpositifkominfo"  {
        type slave;
        masters {
                        103.154.123.130;
                        139.255.196.202;
                        182.23.79.202;

                };
        file "db.trustpositifkominfo";  //lokasi penyimpanan file trustpositifkominfo
        notify explicit;                //untuk memberikan notif ke slave dalam list acl
        masterfile-format text;         //untuk membaca file trustpositifkominfo
};

